<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UUh-zC-K4n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XDC-CG-5wF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1n7-XF-RSN">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1n7-XF-RSN" id="Pvg-Na-5DI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="80.357142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3qI-uq-U64">
            <objects>
                <viewController id="UUh-zC-K4n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3d-Jr-Zhn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VQ-c7-DtM">
                                <rect key="frame" x="20" y="64" width="52" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6Si-59-OSV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="sra-oW-MeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buy some apples" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-Oa-864">
                                <rect key="frame" x="20" y="99" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7cH-RJ-YYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edW-eB-zP2">
                                <rect key="frame" x="20" y="169" width="100.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Azg-nk-HEu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Xiv-Ss-Dci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Describe your event" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMY-BD-Cvg">
                                <rect key="frame" x="20" y="204" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nbc-7M-aEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Btd-1l-59e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DMY-BD-Cvg" firstAttribute="top" secondItem="edW-eB-zP2" secondAttribute="bottom" constant="10" id="1jl-Ra-tll"/>
                            <constraint firstItem="bvh-Oa-864" firstAttribute="top" secondItem="5VQ-c7-DtM" secondAttribute="bottom" constant="10" id="2lg-zE-ixm"/>
                            <constraint firstItem="Btd-1l-59e" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5VQ-c7-DtM" secondAttribute="trailing" symbolic="YES" id="CTv-4s-gXQ"/>
                            <constraint firstItem="bvh-Oa-864" firstAttribute="leading" secondItem="Btd-1l-59e" secondAttribute="leading" constant="20" id="E9c-KB-F34"/>
                            <constraint firstItem="Btd-1l-59e" firstAttribute="trailing" secondItem="bvh-Oa-864" secondAttribute="trailing" constant="20" id="ScX-zU-bOw"/>
                            <constraint firstItem="Btd-1l-59e" firstAttribute="trailing" secondItem="DMY-BD-Cvg" secondAttribute="trailing" constant="20" id="VuM-WX-d7Z"/>
                            <constraint firstItem="edW-eB-zP2" firstAttribute="leading" secondItem="Btd-1l-59e" secondAttribute="leading" constant="20" id="jhs-BB-ZBB"/>
                            <constraint firstItem="5VQ-c7-DtM" firstAttribute="top" secondItem="Btd-1l-59e" secondAttribute="top" constant="20" id="kfk-rb-J8J"/>
                            <constraint firstItem="5VQ-c7-DtM" firstAttribute="leading" secondItem="Btd-1l-59e" secondAttribute="leading" constant="20" id="p4b-0d-uCT"/>
                            <constraint firstItem="Btd-1l-59e" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="edW-eB-zP2" secondAttribute="trailing" symbolic="YES" id="r8D-5y-2fg"/>
                            <constraint firstItem="DMY-BD-Cvg" firstAttribute="leading" secondItem="Btd-1l-59e" secondAttribute="leading" constant="20" id="rkf-5P-SPc"/>
                            <constraint firstItem="edW-eB-zP2" firstAttribute="top" secondItem="bvh-Oa-864" secondAttribute="bottom" constant="30" id="svQ-Rl-UM3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhA-Fb-VqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
